\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sabate:03}
\citation{vrijens:12,hugtenburg:13}
\citation{bubeck:12}
\citation{graepel:10,mcmahan:13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{bandintro}{{1}{1}{Introduction}{section.1}{}}
\citation{auer:02b,auer:02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline}{2}{subsection.1.1}}
\citation{alon:15}
\citation{bubeck:12a,seldin:14}
\citation{vapnik:09}
\citation{bareinboim:15}
\citation{bareinboim:15}
\citation{bareinboim:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison with other bandit settings}{3}{subsection.1.2}}
\@input{BCADAG.aux}
\citation{koller:09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bandit with Compliance Awareness DAG}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{4}{section.2}}
\newlabel{sec:noncompliance}{{2}{4}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formal setting}{4}{subsection.2.1}}
\newlabel{sec:formal}{{2.1}{4}{Formal setting}{subsection.2.1}{}}
\newlabel{def:compliance_bandit}{{1}{4}{bandit with compliance information}{defn.1}{}}
\newlabel{def:assumptions}{{2}{4}{model assumptions}{defn.2}{}}
\newlabel{def:compliance_model}{{3}{5}{compliance behaviors}{defn.3}{}}
\newlabel{def:reward_model}{{4}{5}{stochastic reward model}{defn.4}{}}
\newlabel{eq:exp_rew}{{1}{5}{stochastic reward model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reward protocols}{5}{subsection.2.2}}
\newlabel{sec:protocols}{{2.2}{5}{Reward protocols}{subsection.2.2}{}}
\newlabel{def:protocols}{{5}{5}{reward protocols}{defn.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rewards assigned to arms by the three protocols}{6}{subsection.2.3}}
\newlabel{sec:protocol_table}{{2.3}{6}{Rewards assigned to arms by the three protocols}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol \#1: {\texttt  {Chosen}}.}{6}{section*.1}}
\newlabel{prop:chosen}{{1}{6}{}{prop.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol \#2: {\texttt  {Actual}}.}{6}{section*.2}}
\MT@newlabel{eq:exp_rew}
\newlabel{prop:actual}{{2}{6}{}{prop.2}{}}
\newlabel{eg:defiers}{{1}{7}{\actual \, has linear regret; defiers}{eg.1}{}}
\newlabel{eg:rich}{{2}{7}{Linear regret; harmful treatment}{eg.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Protocol \#3: {\texttt  {Comply}}.}{7}{section*.3}}
\newlabel{prop:comply}{{3}{7}{}{prop.3}{}}
