\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{othman2010decision,chen2014eliciting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Reward Sharing Mechanism}{2}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Limitations}{2}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Freedom and Limits to Defiance}{2}{section.3}}
\citation{othman2010decision}
\citation{chen2014eliciting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scoring Rule and Void Decision Market Mechanisms}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Optimal Decision Elicitation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incentive Compatibility and Efficient}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potential Negative Expetation for Subject}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rational Entry}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A sufficient condition for dominat truthfulness in reports}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Noncompliance and Incentive Compatibility}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The signal reporting vcg mechanism can work even when utilities are not part of the common prior}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A bidding mehcnaism }{7}{section.8}}
\citation{othman2010decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpreting bids}{8}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}A sufficient separability condition for efficiency}{8}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tradeoff between Dominant Strategy Incentive Compatible and Expressivity}{8}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A sufficient condition}{8}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Two-sides}{8}{section.10}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{dmarket}
\lastpage{9}
\@writefile{toc}{\contentsline {section}{\numberline {11}A sequence of one shot mechanisms does not explore}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}A Direct Mechanism with Strong Common knowledge}{9}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}A Practical Bid Based Mechanism}{9}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Efficiency of the mechanism}{9}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}One Action per Expert is not enough for incentive compatibility}{9}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}A sufficient condition; Expert signals only informative about one action}{9}{subsection.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Incentive Compatibility for Subjects}{9}{section.15}}
