\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{milgrom1982theory,maskin1992auctions,ausubel1999generalized,mclean2004informational,roughgarden2016optimal,eden2018interdependent}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hanson2002decision}
\citation{othman2010decision}
\citation{hanson2002decision}
\citation{othman2010decision,chen2014eliciting}
\citation{chen2014eliciting}
\citation{eden2018interdependent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits to Subject Freedom in Sequential Proper Scoring Rule Based Decision Markets}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary and Outline}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\citation{othman2010decision}
\citation{maskin1992auctions}
\citation{roughgarden2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Direct Reward Sharing Mechanism}{3}{section.3}}
\newlabel{mech:Direct}{{1}{3}{A Direct Reward Sharing Mechanism}{mech.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truthfulness with Single Crossing Signals}{3}{subsection.3.1}}
\citation{roughgarden2016optimal}
\citation{eden2018interdependent}
\citation{eden2018interdependent}
\citation{maskin1992auctions}
\citation{eden2018interdependent}
\citation{roughgarden2016optimal}
\newlabel{prop:char-ic}{{1}{4}{Truthfulness with Single Crossing Signals}{thm.1}{}}
\newlabel{prop:deterministic_payment}{{2}{4}{Truthfulness with Single Crossing Signals}{thm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical mechanisms: Advice Auctions}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Bid and Signal Reward Sharing Mechanism}{4}{subsection.4.1}}
\newlabel{mech:Direct}{{2}{5}{A Bid and Signal Reward Sharing Mechanism}{mech.2}{}}
\citation{vickrey1961}
\citation{roughgarden2016optimal}
\citation{maskin1992auctions}
\newlabel{mech:BidOnly}{{3}{6}{A Bid and Signal Reward Sharing Mechanism}{mech.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\citation{hanson2002decision,othman2010decision,chen2014eliciting}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{7}{subsection.5.1}}
\citation{kremer2014implementing,mansour2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subjects' Beliefs and Incentives}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A sequence of repeated one-shot-efficient mechanisms is inefficient}{8}{section.7}}
\newlabel{eg:2regimes}{{1}{8}{Two Signals With Two Regimes}{eg.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A Simple Bidding Mechanism with Exploration}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Choice Incentive Lotteries; Using Transferable Utility as a Source of Unbiased Variation}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A Bid and Signal Mechanism Without Priors}{10}{section.10}}
\newlabel{mech:bidbandit}{{6}{11}{A Bid and Signal Mechanism Without Priors}{mech.6}{}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{dmarket}
\bibcite{chen2014eliciting}{{1}{2014}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Kash, Ruberry, and Shnayder}}}
\bibcite{hanson2002decision}{{2}{2002}{{Hanson}}{{Hanson}}}
\bibcite{kremer2014implementing}{{3}{2014}{{Kremer et~al\unhbox \voidb@x \hbox {.}}}{{Kremer, Mansour, and Perry}}}
\bibcite{li2011unbiased}{{4}{2011}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Chu, Langford, and Wang}}}
\bibcite{mansour2015bayesian}{{5}{2015}{{Mansour et~al\unhbox \voidb@x \hbox {.}}}{{Mansour, Slivkins, and Syrgkanis}}}
\bibcite{mansour2016bayesian}{{6}{2016}{{Mansour et~al\unhbox \voidb@x \hbox {.}}}{{Mansour, Slivkins, Syrgkanis, and Wu}}}
\bibcite{othman2010decision}{{7}{2010}{{Othman and Sandholm}}{{Othman and Sandholm}}}
\bibcite{syrgkanis2016efficient}{{8}{2016}{{Syrgkanis et~al\unhbox \voidb@x \hbox {.}}}{{Syrgkanis, Krishnamurthy, and Schapire}}}
\lastpage{12}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}}
