\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mclean2015implementation,mclean2004informational}
\citation{hanson2002decision}
\citation{othman2010decision}
\citation{hanson2002decision}
\citation{othman2010decision,chen2014eliciting}
\citation{chen2014eliciting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limits to Subject Freedom in Sequential Proper Scoring Rule Based Decision Markets}{1}{subsection.1.1}}
\citation{mclean2004informational}
\citation{mclean2015implementation}
\citation{mclean2015implementation}
\citation{mclean2004informational}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mechanism Design with Interdepedent Values}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary and Outline}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}}
\citation{othman2010decision}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compliance}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Direct Reward Sharing Mechanism}{3}{section.3}}
\newlabel{mech:Direct}{{1}{3}{A Direct Reward Sharing Mechanism}{mech.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Efficient and Incentive Compatible}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practical mechanisms: Advice Auctions}{4}{section.4}}
\newlabel{mech:BSAU}{{2}{4}{Practical mechanisms: Advice Auctions}{mech.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Efficient Aggregators and Limits to free entry}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A simple advice auction without signal passing}{4}{section.5}}
\newlabel{mech:BidOnly}{{3}{4}{A simple advice auction without signal passing}{mech.3}{}}
\newlabel{defn:specialists}{{1}{4}{Full set of specialist experts}{defn.1}{}}
\citation{hanson2002decision,othman2010decision,chen2014eliciting}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{5}{subsection.6.1}}
\citation{kremer2014implementing,mansour2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subjects' Beliefs and Incentives}{6}{subsection.7.1}}
\citation{mansour2016bayesian}
\citation{kremer2014implementing,mansour2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {8}A sequence of repeated one-shot-efficient mechanisms is inefficient}{7}{section.8}}
\newlabel{eg:2regimes}{{1}{7}{Two Signals With Two Regimes}{eg.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}A Simple Bidding Mechanism with Exploration}{8}{section.9}}
\citation{li2011unbiased}
\citation{syrgkanis2016efficient}
\@writefile{toc}{\contentsline {section}{\numberline {10}Paying Only for Useful Signals Without Common Priors}{9}{section.10}}
\newlabel{mech:bandit}{{5}{10}{Paying Only for Useful Signals Without Common Priors}{mech.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Limitations}{10}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Choice Incentive Lotteries; Using Transferable Utility as a Source of Unbiased Variation}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}A Bid and Signal Mechanism Without Priors}{11}{section.12}}
\newlabel{mech:bidbandit}{{7}{11}{A Bid and Signal Mechanism Without Priors}{mech.7}{}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{dmarket}
\bibcite{chen2014eliciting}{{1}{2014}{{Chen et~al\unhbox \voidb@x \hbox {.}}}{{Chen, Kash, Ruberry, and Shnayder}}}
\bibcite{hanson2002decision}{{2}{2002}{{Hanson}}{{Hanson}}}
\bibcite{kremer2014implementing}{{3}{2014}{{Kremer et~al\unhbox \voidb@x \hbox {.}}}{{Kremer, Mansour, and Perry}}}
\bibcite{li2011unbiased}{{4}{2011}{{Li et~al\unhbox \voidb@x \hbox {.}}}{{Li, Chu, Langford, and Wang}}}
\bibcite{mansour2015bayesian}{{5}{2015}{{Mansour et~al\unhbox \voidb@x \hbox {.}}}{{Mansour, Slivkins, and Syrgkanis}}}
\bibcite{mansour2016bayesian}{{6}{2016}{{Mansour et~al\unhbox \voidb@x \hbox {.}}}{{Mansour, Slivkins, Syrgkanis, and Wu}}}
\bibcite{othman2010decision}{{7}{2010}{{Othman and Sandholm}}{{Othman and Sandholm}}}
\bibcite{syrgkanis2016efficient}{{8}{2016}{{Syrgkanis et~al\unhbox \voidb@x \hbox {.}}}{{Syrgkanis, Krishnamurthy, and Schapire}}}
\lastpage{12}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{12}{section.13}}
