\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{bandit/tables/ex2.tex}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{361}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{78}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{6}
\setcounter{ALC@unique}{55}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{1}
\setcounter{mech}{7}
\setcounter{thm}{6}
\setcounter{cor}{0}
\setcounter{prop}{3}
\setcounter{lem}{13}
\setcounter{eg}{8}
\setcounter{defn}{9}
\setcounter{assn}{0}
\setcounter{conjecture}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
